{
  "allowedForCodex": true,
  "automationLevel": "manual",
  "confidentialContext": "none",
  "context": "tooling",
  "hosting": [],
  "kind": "tool",
  "lastReviewedAt": "2026-08-27",
  "lifecycle": "prototype",
  "notes": "Owned Craft CMS audit CLI for template analysis, security scanning, headers, CVE checks, system checks, SARIF, and visual regression. Safe for Codex as tooling only; do not point it at Rocketpark client sites without explicit per-project permission.",
  "observability": [],
  "ownerContext": "personal",
  "source": "owned",
  "surface": "internal",
  "systems": [
    "solo-control-tower",
    "site-auditing",
    "rocketpark-tooling"
  ],
  "tags": [
    "audit",
    "biome",
    "craft-cms",
    "eslint",
    "security",
    "twig",
    "typescript",
    "vitest",
    "visual-regression"
  ],
  "urls": {
    "repository": "https://github.com/forbiddenlink/craft-audit"
  }
}
